{
  "name": "learnix",
  "version": "2.0.0",
  "description": "Learnix - Modern Remote Learning Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:check": "node scripts/db-check.js"
  },
  "keywords": [],
  "author": "Yash Chaphekar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.4",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "mysql2": "^3.17.1",
    "nodemailer": "^8.0.1"
  }
}
